<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="top"
        android:orientation="vertical"
        android:padding="5dp">

        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:checked="false"
            android:switchTextAppearance="@style/TextAppearance.AppCompat.Display1"
            android:text="Switch"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:checked="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center_vertical|center_horizontal|center"
                android:text="Accent Hex Color"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Title"
                android:textStyle="bold" />

            <Space
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_weight="0" />

            <EditText
                android:id="@+id/editText"
                style="@android:style/TextAppearance.DeviceDefault.Widget.ActionMode.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="#e2220d3e"
                android:inputType="textPersonName" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/returnToFrontPageBTN"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#e2220d3e"
            android:gravity="center_vertical|center_horizontal"
            android:hapticFeedbackEnabled="false"
            android:text="Go Back"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>