<resources>
    <string name="app_name">Customizable Soundboard</string>
    <string name="title_activity_sound_board_list">SoundBoardList</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_settings">Settings</string>



    <!-- Settings -->


</resources>
